Reference, Quantity, Value, Footprint, Datasheet
C1 C9 ,2,"C_1uF","Capacitor_SMD:C_0603_1608Metric",""
C12 ,1,"C_10uF","Capacitor_SMD:C_0603_1608Metric",""
C2 C5 C7 C10 C8 ,5,"C_100nF","Capacitor_SMD:C_0603_1608Metric",""
C3 C11 C13 ,3,"C_4.7uF","Capacitor_SMD:C_0603_1608Metric",""
C6 C4 ,2,"C_30pF","Capacitor_SMD:C_0603_1608Metric",""
D1 ,1,"D_Small","Diode_SMD:D_SMA_Handsoldering","~"
D2 ,1,"PWR","LED_SMD:LED_0805_2012Metric",""
D3 ,1,"3V3","LED_SMD:LED_0805_2012Metric",""
D4 ,1,"ZENER","ultraboard:DO-214AA","~"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
J1 ,1,"Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
J2 ,1,"AudioJack4","Connector_Audio:Jack_3.5mm_PJ320D_Horizontal","~"
J3 ,1,"CONN_LEFT","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
J4 ,1,"CONN_RIGHT","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~"
J5 ,1,"USB_SENSE","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
P1 ,1,"USB_C","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
Q1 Q2 ,2,"Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~"
R3 R1 R2 ,3,"R_4.7K","Resistor_SMD:R_0603_1608Metric",""
R5 R4 ,2,"R_200","Resistor_SMD:R_0603_1608Metric",""
R6 ,1,"R_10K","Resistor_SMD:R_0603_1608Metric",""
R7 ,1,"R_1K","Resistor_SMD:R_0603_1608Metric",""
SW1 ,1,"RST_SW","Button_Switch_THT:SW_PUSH_6mm","~"
U1 ,1,"AP2127N-3.3","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/AP2127.pdf"
U2 ,1,"STM32F042K6Tx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf"
Y1 ,1,"16MHz","ultraboard:Crystal_SMD_FA238","~"